{
  "name": "express-request-inspector",
  "version": "0.1.0",
  "description": "Express middleware to capture and inspect HTTP requests/responses with a built-in Inspector UI.",
  "main": "lib/inspector.js",
  "bin": {
    "express-inspector": "bin/app.js"
  },
  "scripts": {
    "start": "node bin/app.js",
    "demo": "node demo/demo.js",
    "release": "npx np --branch main"
  },
  "keywords": [
    "express",
    "middleware",
    "inspector",
    "request",
    "response",
    "websocket"
  ],
  "author": "Tim Haselaars",
  "license": "MIT",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "files": [
    "README.md",
    "LICENSE",
    "bin/app.js",
    "lib/inspector.js",
    "public/index.html",
    "package-lock.json"
  ]
}
